REACT_APP_FIREBASE_API_KEY=AIzaSyCjmU-legdt02b06NIc5-ocu2cn6vEqcNY
REACT_APP_FIREBASE_AUTH_DOMAIN=mycp3-b19ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mycp3-b19ee
REACT_APP_FIREBASE_STORAGE_BUCKET=mycp3-b19ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=110805225847
REACT_APP_FIREBASE_APP_ID=1:110805225847:web:ab8afcde9e189c50765172